# 문제1-4 ====
# 다음은 사람의 키(cm)와 몸무게(kg) 데이터이다.
# BMI를 아래와 같은 공식으로 구할 수 있다고 할 때
# 정상에 속하는 사람과 비만에 속하는 사람의 인원 수 차이를
# 절대값으로 구하시오.
# 
# BMI 공식 = 몸무게(kg) / (키(m)의 제곱)

# BMI 지수별 비만도
# 18.5미만 : 저체중
# 18.5이상 ~ 23미만 : 정상
# 23이상 ~ 25미만 : 과체중
# 25이상 ~ 30미만 : 비만
# 30이상 : 고도비만

# 데이터 생성
df <- data.frame(
  height = c(172, 173, 161, 168, 176, 175, 172, 169, 175, 171, 178, 166, 176, 164, 169, 164, 163, 179, 168, 177, 179, 164, 169, 163, 162, 170, 175, 177, 163, 171),
  weight = c(77, 70, 89, 90, 63, 85, 80, 78, 83, 66, 53, 85, 50, 55, 96, 75, 95, 100, 92, 90, 50, 89, 81, 71, 65, 96, 70, 95, 54, 62)
)
df
###########################################################################
library(dplyr)
print(df %>% head(3))
print(df %>% summary())
print(colSums(is.na(df)))

df$bmi <- df$weight /(df$height**2)      
print(df)

normal <- df %>% filter(df$bmi >=18.5 & df$bmi <=23) %>% nrow()
over <- df %>% filter(df$bmi >=25 & df$bmi <=30) %>% nrow()
print(normal)
print(over)